{
    "name": "EpicMMOSystem",
    "version_number": "1.2.8",
    "website_url": "https://github.com/Single-sh/EpicMMOSystem",
    "description": "Adds to your Valheim world a system of levels and distribution of characteristics",
    "dependencies": [
       
    ]
}